 Volume in drive C is OS
 Volume Serial Number is DE6A-3AE6

 Directory of C:\Program Files

08-04-2021  12:11    <DIR>          .
08-04-2021  12:11    <DIR>          ..
03-10-2020  01:12    <DIR>          Apache Software Foundation
12-04-2021  09:48    <DIR>          Common Files
04-02-2021  16:48    <DIR>          Git
21-01-2021  10:27    <DIR>          Google
03-10-2020  12:17    <DIR>          Intel
07-12-2019  15:20    <DIR>          Internet Explorer
12-04-2021  09:48    <DIR>          Java
24-02-2021  10:47    <DIR>          Microsoft Update Health Tools
07-12-2019  14:44    <DIR>          ModifiableWindowsApps
03-10-2020  01:20    <DIR>          nodejs
07-10-2020  20:05    <DIR>          Oracle
10-01-2021  13:57    <DIR>          PuTTY
03-10-2020  12:14    <DIR>          Realtek
03-10-2020  12:07    <DIR>          Synaptics
15-01-2021  17:21    <DIR>          Windows Defender
12-02-2021  12:54    <DIR>          Windows Mail
15-01-2021  17:21    <DIR>          Windows Media Player
07-12-2019  15:22    <DIR>          Windows Multimedia Platform
07-12-2019  15:19    <DIR>          Windows NT
15-01-2021  17:21    <DIR>          Windows Photo Viewer
07-12-2019  15:22    <DIR>          Windows Portable Devices
07-12-2019  15:01    <DIR>          Windows Security
07-12-2019  15:01    <DIR>          WindowsPowerShell
05-10-2020  14:18    <DIR>          WinRAR
               0 File(s)              0 bytes
              26 Dir(s)  59,864,436,736 bytes free
